USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        83_Leo_B_b.edm
DATE:            2014-07-15 09:22:44
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|83 Leo B b|add|plnorbper 17.0431|plnorbpererr1 0.0047|plnorbpererr2 -0.0047|plnorbperlim 0|plnorbsmax 0.1232|plnorbsmaxerr1 0.0071|plnorbsmaxerr2 -0.0071|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2450468.7|plnorbtpererr1 1.4|plnorbtpererr2 -1.4|plnorbtperlim 0|plnorbeccen 0.254|plnorbeccenerr1 0.092|plnorbeccenerr2 -0.092|plnorbeccenlim 0|plnorblper 219.0|plnorblpererr1 22.0|plnorblpererr2 -22|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 9.8|plnrvamperr1 1.0|plnrvamperr2 -1|plnrvamplim 0|plnmsinij 0.109|plnmsinijerr1 0.013|plnmsinijerr2 -0.013|plnmsinie 34.6|plnmsinieerr1 4.1|plnmsinieerr2 -4.1|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
