USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        BD_-10_3166_b.edm
DATE:            2014-07-15 09:22:44
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|BD -10 3166 b|add|plnorbper 3.48777|plnorbpererr1 1.1E-4|plnorbpererr2 -0.00011|plnorbperlim 0|plnorbsmax 0.0452|plnorbsmaxerr1 0.0026|plnorbsmaxerr2 -0.0026|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451171.22|plnorbtpererr1 0.7|plnorbtpererr2 -0.7|plnorbtperlim 0|plnorbeccen 0.019|plnorbeccenerr1 0.023|plnorbeccenerr2 -0.023|plnorbeccenlim 0|plnorblper 334.0|plnorblpererr1 13.0|plnorblpererr2 -13|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 60.9|plnrvamperr1 1.4|plnrvamperr2 -1.4|plnrvamplim 0|plnmsinij 0.458|plnmsinijerr1 0.039|plnmsinijerr2 -0.039|plnmsinie 145.6|plnmsinieerr1 12.4|plnmsinieerr2 -12.4|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
