USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_10697_b.edm
DATE:            2014-07-14 17:30:19
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|109 Psc b|add|plnorbper 1076.4|plnorbpererr1 2.4|plnorbpererr2 -2.4|plnorbperlim 0|plnorbsmax 2.16|plnorbsmaxerr1 0.12|plnorbsmaxerr2 -0.12|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10396.0|plnorbtpererr1 29.0|plnorbtpererr2 -29|plnorbtperlim 0|plnorbeccen 0.1023|plnorbeccenerr1 0.0096|plnorbeccenerr2 -0.0096|plnorbeccenlim 0|plnorblper 108.9|plnorblpererr1 8.2|plnorblpererr2 -8.2|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 115.0|plnrvamperr1 1.5|plnrvamperr2 -1.5|plnrvamplim 0|plnmsinij 6.38|plnmsinijerr1 0.53|plnmsinijerr2 -0.53|plnmsinie 2027.7|plnmsinieerr1 168.4|plnmsinieerr2 -168.4|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
