USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_12661_c.edm
DATE:            2014-07-15 09:22:44
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 12661 c|add|plnorbper 1679.0|plnorbpererr1 29.0|plnorbpererr2 -29|plnorbperlim 0|plnorbsmax 2.86|plnorbsmaxerr1 0.17|plnorbsmaxerr2 -0.17|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2452130|plnorbtpererr1 330.0|plnorbtpererr2 -330.0|plnorbtperlim 0|plnorbeccen 0.017|plnorbeccenerr1 0.029|plnorbeccenerr2 -0.029|plnorbeccenlim 0|plnorblper 38.0|plnorblpererr1 2.6|plnorblpererr2 -2.6|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 29.27|plnrvamperr1 0.88|plnrvamperr2 -0.88|plnrvamplim 0|plnmsinij 1.83|plnmsinijerr1 0.16|plnmsinijerr2 -0.16|plnmsinie 581.6|plnmsinieerr1 50.9|plnmsinieerr2 -50.9|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
