USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_188015_b.edm
DATE:            2014-07-15 09:22:45
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 188015 b|add|plnorbper 461.2|plnorbpererr1 1.7|plnorbpererr2 -1.7|plnorbperlim 0|plnorbsmax 1.203|plnorbsmaxerr1 0.07|plnorbsmaxerr2 -0.07|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451787|plnorbtpererr1 17.0|plnorbtpererr2 -17.0|plnorbtperlim 0|plnorbeccen 0.137|plnorbeccenerr1 0.026|plnorbeccenerr2 -0.026|plnorbeccenlim 0|plnorblper 222.0|plnorblpererr1 10.0|plnorblpererr2 -10|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 37.6|plnrvamperr1 1.2|plnrvamperr2 -1.2|plnrvamplim 0|plnmsinij 1.5|plnmsinijerr1 0.13|plnmsinijerr2 -0.13|plnmsinie 476.7|plnmsinieerr1 41.3|plnmsinieerr2 -41.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
