USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_222582_b.edm
DATE:            2014-07-15 09:22:45
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 222582 b|add|plnorbper 572.38|plnorbpererr1 0.61|plnorbpererr2 -0.61|plnorbperlim 0|plnorbsmax 1.347|plnorbsmaxerr1 0.078|plnorbsmaxerr2 -0.078|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2450706.7|plnorbtpererr1 2.8|plnorbtpererr2 -2.8|plnorbtperlim 0|plnorbeccen 0.725|plnorbeccenerr1 0.012|plnorbeccenerr2 -0.012|plnorbeccenlim 0|plnorblper 319.01|plnorblpererr1 0.87|plnorblpererr2 -0.87|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 276.3|plnrvamperr1 7.0|plnrvamperr2 -7|plnrvamplim 0|plnmsinij 7.75|plnmsinijerr1 0.65|plnmsinijerr2 -0.65|plnmsinie 2463.1|plnmsinieerr1 206.6|plnmsinieerr2 -206.6|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
