USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_27442_b.edm
DATE:            2014-07-14 17:30:20
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|epsilon Ret b|add|plnorbper 428.1|plnorbpererr1 1.1|plnorbpererr2 -1.1|plnorbperlim 0|plnorbsmax 1.271|plnorbsmaxerr1 0.073|plnorbsmaxerr2 -0.073|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10836.0|plnorbtpererr1 55.0|plnorbtpererr2 -55|plnorbtperlim 0|plnorbeccen 0.06|plnorbeccenerr1 0.043|plnorbeccenerr2 -0.043|plnorbeccenlim 0|plnorblper 216.0|plnorblpererr1 17.0|plnorblpererr2 -17|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 32.2|plnrvamperr1 1.4|plnrvamperr2 -1.4|plnrvamplim 0|plnmsinij 1.56|plnmsinijerr1 0.14|plnmsinijerr2 -0.14|plnmsinie 495.8|plnmsinieerr1 44.5|plnmsinieerr2 -44.5|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
