USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_89307_b.edm
DATE:            2014-07-15 09:22:44
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 89307 b|add|plnorbper 2900.0|plnorbpererr1 1100.0|plnorbpererr2 -1100|plnorbperlim 0|plnorbsmax 3.9|plnorbsmaxerr1 1.3|plnorbsmaxerr2 -1.3|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2452520|plnorbtpererr1 230.0|plnorbtpererr2 -230.0|plnorbtperlim 0|plnorbeccen 0.01|plnorbeccenerr1 0.16|plnorbeccenerr2 -0.16|plnorbeccenlim 0|plnorblper 353.0|plnorblpererr1 13.0|plnorblpererr2 -13|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 37.2|plnrvamperr1 3.9|plnrvamperr2 -3.9|plnrvamplim 0|plnmsinij 2.61|plnmsinijerr1 0.37|plnmsinijerr2 -0.37|plnmsinie 829.5|plnmsinieerr1 117.6|plnmsinieerr2 -117.6|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
