USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HDuuu2039_b.edm
DATE:            2014-07-14 10:05:05
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 2039 b|add|plnorbper 1120.0|plnorbpererr1 23.0|plnorbpererr2 -23|plnorbperlim 0|plnorbsmax 2.23|plnorbsmaxerr1 0.13|plnorbsmaxerr2 -0.13|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 12041.0|plnorbtpererr1 13.0|plnorbtpererr2 -13|plnorbtperlim 0|plnorbeccen 0.715|plnorbeccenerr1 0.046|plnorbeccenerr2 -0.046|plnorbeccenlim 0|plnorblper 344.1|plnorblpererr1 3.6|plnorblpererr2 -3.6|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 153.0|plnrvamperr1 22.0|plnrvamperr2 -22|plnrvamplim 0|plnmsinij 6.11|plnmsinijerr1 0.82|plnmsinijerr2 -0.82|plnmsinie 1941.9|plnmsinieerr1 260.6|plnmsinieerr2 -260.6|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
