USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        iot_Dra_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|iot Dra b|add|plnorbper 511.098|plnorbpererr1 0.089|plnorbpererr2 -0.089|plnorbperlim 0|plnorbsmax 1.275|plnorbsmaxerr1 0.074|plnorbsmaxerr2 -0.074|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 12014.59|plnorbtpererr1 0.3|plnorbtpererr2 -0.3|plnorbtperlim 0|plnorbeccen 0.7124|plnorbeccenerr1 0.0039|plnorbeccenerr2 -0.0039|plnorbeccenlim 0|plnorblper 91.58|plnorblpererr1 0.81|plnorblpererr2 -0.81|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 307.6|plnrvamperr1 2.3|plnrvamperr2 -2.3|plnrvamplim 0|plnmsinij 8.82|plnmsinijerr1 0.72|plnmsinijerr2 -0.72|plnmsinie 2803.1|plnmsinieerr1 228.8|plnmsinieerr2 -228.8|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
