#Column Seq	(I3)		[1,172] Planet running identification number	[meta.id;meta.main]
#Column Name	(A)		Star system name	[meta.id]
#Column Pl	(A)		[bcde] Planetary component	[meta.code.multip]
#Column n_Pl	(A)		Note about orbital elements of planet (1)	[meta.note]
#Column Per	(F13.8)		Period	[time.period]
#Column e_Per	(F13.8)		? Uncertainty in Per	[stat.error]
#Column n_Per	(A)		Note about the Period (1)	[meta.note]
#Column K	(F7.2)		? Stellar reflex motion semi-amplitude	[phys.size;src.orbital]
#Column e_K	(F5.2)		? Uncertainty in K	[stat.error]
#Column n_K	(A)		Note about K (1)	[meta.note]
#Column e	(F7.4)		Eccentricity of exoplanet	[src.orbital.eccentricity]
#Column e_e	(F7.4)		? Uncertainty in e	[stat.error]
#Column n_e	(A2)		Note about e (1)	[meta.note]
#Column omega	(F6.2)		? Planet's longitude of periastron	[src.orbital.periastron]
#Column e_omega	(F6.2)		? Uncertainty in omega	[stat.error]
#Column n_omega	(A)		Note about omega (1)	[meta.note]
#Column Tp-2440000	(F11.5)		? Julian Date of periastron passage (JD-2440000)	[src.orbital.periastron]
#Column n_Tp-2440000	(A)		Note about Tp-2440000 (1)	[meta.note]
#Column e_Tp-2440000	(F9.5)		? Uncertainty in Tp-2440000	[stat.error]
#Column Tt-2440000	(F11.5)		? Julian Date of transit mid-time (JD-2440000) (3)	[time.epoch]
#Column n_Tt-2440000	(A)		Note about Tt-2440000 (1)	[meta.note]
#Column e_Tt-2440000	(F9.5)		? Uncertainty in Tt-2440000	[stat.error]
#Column Trend	(F6.2)		? Magnitude of a linear trend (4)	[stat.fit.param]
#Column e_Trend	(F5.2)		? Uncertainty in Trend	[stat.error]
#Column Msini	(F7.4)		? Minimum mass in Jupiter masses (see text)	[phys.mass]
#Column e_Msini	(F7.4)		? Uncertainty in Msini	[stat.error]
#Column n_Msini	(A)		Note about Msini (1)	[meta.note]
#Column Rad	(F7.4)		Planet's orbital radius (see text)	[phys.angSize.smajAxis;src.orbital]
#Column e_Rad	(F7.4)		? Uncertainty in Rad	[stat.error]
#Column n_Rad	(A)		Note about Rad (1)	[meta.note]
#Column rms	(F6.2)		? Fit quality as the rms. of the residuals	[stat.fit.residual;stat.fit.param;meta.modelled]
#Column chi2	(F5.2)		? Square root of the reduced {chi}^2^	[stat.fit.chi2]
#Column l_Nobs	(A)		Limit flag on Nobs	[meta.code.error]
#Column Nobs	(I3)		? Number of observations [NULL integer written as an empty string]	[meta.number]
#Column Ref	(A)		Orbital elements reference(s), in refs.dat file (5)	[meta.ref]
#Column RV	(A)		{\bf C} indicates a RV curve	[meta.ref.url]
Seq,Name,Pl,n_Pl,Per,e_Per,n_Per,K,e_K,n_K,e,e_e,n_e,omega,e_omega,n_omega,Tp-2440000,n_Tp-2440000,e_Tp-2440000,Tt-2440000,n_Tt-2440000,e_Tt-2440000,Trend,e_Trend,Msini,e_Msini,n_Msini,Rad,e_Rad,n_Rad,rms,chi2,l_Nobs,Nobs,Ref,RV
,,,,d,d,,m/s,m/s,,,,,deg,deg,,d,,d,d,,d,m/s/yr,m/s/yr,jovMass,jovMass,,AU,AU,,m/s,,,,,
1,HD 142,b,,350.3,3.6,,33.9,4.7,,0.26,0.18,b,303.0,,b,11963.0,,43.0,11737.0,,25.0,-10.4,1.1,1.31,0.18,,1.045,0.061,,12.0,1.5,,53,Bu6,C
2,HD 1237,b,,133.71,0.2,,167.0,4.0,,0.511,0.017,,290.7,3.0,,11545.86,,0.64,,,,,,3.37,0.49,,0.495,0.029,,19.0,1.8,,61,Nf1,
3,HD 2039,b,,1120.0,23.0,,153.0,22.0,,0.715,0.046,,344.1,3.6,,12041.0,,13.0,10992.0,,26.0,3.5,1.5,6.11,0.82,,2.23,0.13,,11.0,0.84,,41,Bu6,C
4,HD 2638,b,,3.4442,2.0E-4,,67.4,0.4,,0.0,,c,0.0,,c,13323.206,,0.002,,,,,,0.477,0.068,,0.0436,0.0025,,3.3,,,28,Mo5,
5,54 Psc,b,,62.206,0.021,,16.0,1.2,,0.618,0.051,,233.3,7.4,,12189.83,,0.68,12176.3,,1.9,,,0.227,0.023,,0.296,0.017,,6.6,1.3,,163,Bu6,C
6,HD 4208,b,,828.0,8.1,,19.06,0.73,,0.052,0.04,b,345.0,,b,11040.0,,120.0,10440.0,,16.0,,,0.804,0.073,,1.65,0.096,,3.4,0.72,,41,Bu6,C
7,HD 4308,b,,15.56,0.02,,4.07,0.2,,0.0,0.01,,359.0,47.0,,13311.7,,2.0,,,,,,0.0467,0.007,,0.1179,0.0068,,1.3,1.4,,41,U5,
8,HD 4203,b,,431.88,0.85,,60.3,2.2,,0.519,0.027,,329.1,3.1,,11918.9,,2.7,11558.7,,7.2,-4.38,0.71,2.07,0.18,,1.164,0.067,,4.1,0.8,,23,Bu6,C
9,HD 6434,b,,21.998,0.009,,34.2,1.1,,0.17,0.03,,156.0,11.0,,11490.8,,0.6,,,,,,0.397,0.059,,0.1421,0.0082,,11.0,,,130,My4,
10,HD 8574,b,,225.0,1.1,,64.1,5.5,,0.37,0.082,,2.0,16.0,,11475.6,,5.5,11504.8,,7.3,,,1.96,0.22,,0.759,0.044,,23.0,1.6,,26,Bu6 , Pr3,C
11,upsilon And,b,,4.617113,8.2E-5,,69.8,1.5,,0.023,0.018,b,63.0,,b,11802.64,,0.71,11802.966,,0.033,,,0.687,0.058,,0.0595,0.0034,,13.0,1.4,,268,Bu6 , Nf4,C
12,upsilon And,c,,241.23,0.3,,55.6,1.7,,0.262,0.021,,245.5,5.3,,10158.1,,4.5,10063.9,,3.8,,,1.98,0.17,,0.832,0.048,,13.0,1.4,,268,Bu6 , Nf4,C
13,upsilon And,d,,1290.1,8.4,,63.4,1.5,,0.258,0.032,,279.0,10.0,,8827.0,,30.0,8127.0,,39.0,,,3.95,0.33,,2.54,0.15,,13.0,1.4,,268,Bu6 , Nf4,C
14,HD 10647,b,,1003.0,56.0,,17.9,4.6,,0.16,0.22,b,336.0,,b,10960.0,,160.0,10221.0,,83.0,,,0.93,0.18,,2.03,0.15,,9.4,1.4,,28,Bu6 , My3,C
15,109 Psc,b,,1076.4,2.4,,115.0,1.5,,0.1023,0.0096,,108.9,8.2,,10396.0,,29.0,10350.4,,5.6,,,6.38,0.53,,2.16,0.12,,6.8,1.4,,59,Bu6,C
16,HD 11977,b,,711.0,8.0,,105.0,8.0,,0.4,0.07,,351.5,9.5,,11420.0,,,,,,,,6.5,1.2,,1.94,0.11,,29.0,,,,Sw5,
17,HD 11964,b,,2110.0,270.0,,9.0,1.5,,0.06,0.17,b,168.0,,b,12290.0,,420.0,11870.0,,120.0,0.67,0.3,0.61,0.1,,3.34,0.4,,5.4,0.87,,87,Bu6,C
18,HD 12661,b,,262.53,0.27,,74.19,0.85,,0.361,0.011,,296.3,2.6,,10214.1,,2.9,10046.1,,2.5,,,2.34,0.19,,0.831,0.048,,7.8,1.1,,108,Bu6,C
19,HD 12661,c,,1679.0,29.0,,29.27,0.88,,0.017,0.029,b,38.0,,b,12130.0,,330.0,12368.0,,22.0,,,1.83,0.16,,2.86,0.17,,7.8,1.1,,108,Bu6,C
20,HD 13445,b,,15.76491,3.9E-4,,376.7,2.9,,0.0416,0.0072,,269.0,16.0,,11903.36,,0.59,11895.551,,0.076,-94.9,1.0,3.91,0.32,,0.113,0.0065,,12.0,2.1,,42,Bu6 , Q0,C
21,79 Cet,b,,75.523,0.055,,11.99,0.87,,0.252,0.052,,42.0,14.0,,10338.0,,3.0,10344.1,,1.6,,,0.26,0.028,,0.363,0.021,,3.7,0.82,,71,Bu6,C
22,iota Hor,b,,302.8,2.3,,57.1,5.2,,0.14,0.13,b,346.0,,b,11227.0,,46.0,10998.0,,19.0,,,2.08,0.26,,0.93,0.054,,19.0,1.3,,25,Bu6 , Nf1b,C
23,HIP 14810,b,,6.674,0.002,,420.7,3.0,,0.148,0.006,,153.0,2.0,,13694.5,,0.04,,,,,,3.84,0.54,,0.0692,0.004,,8.3,1.4,,15,Wr6,
24,94 Cet,b,,535.7,3.1,,36.2,1.9,,0.3,0.04,,41.0,8.0,,10944.0,,12.0,,,,,,1.69,0.26,,1.428,0.083,,8.1,,,48,My4,
25,HD 20367,b,,469.5,9.3,,29.0,3.0,,0.32,0.09,,135.0,16.0,,11860.0,,18.0,,,,,,1.17,0.23,,1.246,0.075,,10.0,,,27,U3b,
26,HD 20782,b,,585.86,0.03,,115.0,12.0,,0.925,0.03,,147.0,3.0,,11687.1,,2.5,,,,,,1.78,0.34,,1.364,0.079,,5.0,1.0,,29,Jo6,
27,epsilon Eri,b,,2500.0,350.0,,18.6,2.9,,0.25,0.23,b,6.0,,b,8940.0,,520.0,9330.0,,200.0,,,1.06,0.16,,3.38,0.43,,12.0,1.0,,120,Bu6 , H0,C
28,HD 23079,b,,730.6,5.7,,54.9,1.1,,0.102,0.031,,55.0,17.0,,10492.0,,37.0,10551.0,,14.0,,,2.45,0.21,,1.596,0.093,,4.8,0.69,,19,Bu6,C
29,HD 23596,b,,1565.0,21.0,,124.0,3.0,,0.292,0.023,,274.1,3.9,,11604.0,,15.0,,,,,,7.8,1.1,,2.83,0.17,,9.2,1.1,,39,Pr3,
30,epsilon Ret,b,,428.1,1.1,,32.2,1.4,,0.06,0.043,b,216.0,,b,10836.0,,55.0,10692.2,,8.6,,,1.56,0.14,,1.271,0.073,,6.5,1.1,,55,Bu6,C
31,HD 27894,b,,17.991,0.007,,58.1,0.5,,0.049,0.008,,132.9,9.7,,13275.46,,0.48,,,,,,0.618,0.088,,0.1221,0.0071,,4.0,,,20,Mo5,
32,HD 28185,b,,383.0,2.0,,161.0,11.0,,0.07,0.04,,351.0,25.0,,11863.0,,26.0,,,,,,5.72,0.93,,1.031,0.06,,10.0,,,40,Sn1,
33,HD 30177,b,,2770.0,100.0,,146.8,2.8,,0.193,0.025,,34.0,15.0,,11437.0,,72.0,11738.0,,16.0,,,10.45,0.88,,3.95,0.26,,10.0,0.96,,22,Bu6,C
34,HD 33283,b,,18.179,0.007,,25.2,2.0,,0.48,0.05,,155.8,8.0,,13017.6,,0.3,,,,,,0.33,,,0.145,,,3.6,0.77,,25,Jh6,
35,HD 33636,b,,2127.7,8.2,,164.2,2.0,,0.4805,0.006,,339.5,1.4,,11205.8,,6.4,9396.0,,12.0,,,9.28,0.77,,3.27,0.19,,8.9,0.98,,38,Bu6 , Pr3,C
36,HD 33564,b,,388.0,3.0,,232.0,5.0,,0.34,0.02,,205.0,4.0,,12603.0,,8.0,,,,,,9.1,1.3,,1.124,0.065,,6.7,,,15,Ga5,
37,HD 37124,b,,154.46,,,27.5,,,0.055,,,140.5,,,10000.11,,,,,,,,0.64,0.11,,0.529,0.031,,18.0,1.9,,52,Vo5 , U3b,
38,HD 37124,c,,2295.0,,,12.2,,,0.2,,,266.0,,,9606.0,,,,,,,,0.683,0.088,,3.19,0.18,,18.0,1.9,,52,Vo5 , U3b,
38,HD 37124,c,e,29.3,,,13.2,,,0.16,,,290.0,,,9981.3,,,,,,,,0.17,,,0.17,,,5.1,1.1,,52,Vo5 , U3b,
39,HD 37124,d,,843.6,,,15.4,,,0.14,,,314.3,,,9409.4,,,,,,,,0.624,0.063,,1.639,0.095,,5.1,1.1,,52,Vo5 , U3b,
40,pi Men,b,,2151.0,85.0,,196.4,1.3,,0.6405,0.0072,,330.24,0.67,,7820.0,,170.0,5920.0,,260.0,,,10.27,0.84,,3.38,0.22,,5.5,0.93,,42,Bu6,C
41,HD 37605,b,,54.23,0.23,,262.9,5.5,,0.737,0.01,,211.6,1.7,,12994.27,,0.45,,,,,,2.86,0.41,,0.261,0.015,,4.7,,,27,Cc4,
42,HD 38529,b,,14.3093,0.0013,,56.8,1.6,,0.248,0.023,,91.2,6.2,,9991.59,,0.23,9991.56,,0.17,,,0.852,0.074,,0.1313,0.0076,,13.0,1.6,,162,Bu6,C
43,HD 38529,c,,2165.0,14.0,,170.3,1.7,,0.3506,0.0085,,15.7,1.9,,10085.0,,15.0,10319.0,,13.0,,,13.2,1.1,,3.74,0.22,,13.0,1.6,,162,Bu6,C
44,HD 41004 A,b,,963.0,38.0,,99.0,60.0,,0.74,0.2,,97.0,31.0,,12425.0,,37.0,,,,,,2.6,1.8,,1.7,0.11,,10.0,,,149,Z4,
45,HD 41004 B,b,,1.3283,1.2E-5,,6114.0,71.0,,0.081,0.012,,178.5,7.8,,12434.88,,0.029,,,,,,18.4,2.6,,0.0177,0.001,,600.0,,,149,Z4,
46,HD 40979,b,,263.84,0.71,,112.0,5.0,,0.269,0.034,,318.0,10.0,,10748.1,,8.6,10561.2,,6.4,,,3.83,0.36,,0.855,0.049,,23.0,1.3,,65,Bu6,C
47,HD 45350,b,,1003.0,19.0,,37.8,5.8,,0.793,0.053,,314.7,8.6,,11729.0,,41.0,10822.0,,41.0,,,1.18,0.22,,2.0,0.12,,7.3,1.6,,38,Bu6 , Ed6,C
48,HD 46375,b,,3.023573,65.0,,33.65,0.74,,0.063,0.026,,114.0,24.0,,11071.53,,0.19,11071.359,,0.037,,,0.226,0.019,,0.0398,0.0023,,4.2,0.97,,50,Bu6,C
49,HD 47536,b,,712.13,0.31,,113.0,11.0,,0.2,0.08,,261.0,24.0,,11599.0,,22.0,,,,,,5.2,0.99,f,1.613,0.093,f,26.0,0.97,,39,Sw3,
50,HD 49674,b,,4.94737,9.8E-4,,12.04,0.88,,0.087,0.095,b,264.0,,b,11882.38,,0.88,11880.0,,0.18,,,0.105,0.011,,0.058,0.0034,,4.7,0.66,,39,Bu6,C
51,HD 50499,b,,2480.0,110.0,,22.9,3.0,,0.14,0.2,,262.0,36.0,,11230.0,,230.0,,,,-4.8,,1.75,0.53,,3.87,0.26,,4.8,1.1,,35,Vo5,
52,HD 50554,b,,1224.0,12.0,,91.5,7.6,,0.444,0.038,,7.4,4.3,,10646.0,,16.0,10767.0,,18.0,,,4.46,0.48,,2.28,0.13,,12.0,1.1,,51,Bu6 , Pr3,C
53,HD 52265,b,,119.29,0.086,,42.1,3.1,,0.325,0.065,,243.0,15.0,,10833.7,,4.2,10790.1,,6.7,,,1.09,0.11,,0.504,0.029,,10.0,1.6,,28,Bu6 , Nf1b,C
54,HD 63454,b,,2.817822,9.5E-5,,64.3,0.7,,0.0,,c,0.0,,c,13111.129,,0.005,,,,,,0.385,0.055,,0.0363,0.0021,,7.1,,,57,Mo5,
55,HD 65216,b,,613.0,11.0,,33.7,1.1,,0.41,0.06,,198.0,6.0,,10762.0,,25.0,,,,,,1.22,0.19,,1.374,0.082,,6.8,,,70,My4,
56,HD 66428,b,,1973.0,31.0,d,48.3,2.7,d,0.465,0.03,d,152.9,3.9,,12139.0,,16.0,12012.1,,7.1,,,2.82,0.27,,3.18,0.19,,2.9,0.46,,29,Bu6,C
57,HD 68988,b,,6.27711,2.1E-4,,184.7,3.7,,0.1249,0.0087,,31.4,3.5,,11548.84,,0.16,11549.663,,0.04,-23.8,1.7,1.86,0.16,,0.0704,0.0041,,13.0,2.8,,28,Bu6,C
58,HD 70642,b,,2068.0,39.0,,30.4,1.3,,0.034,0.043,b,205.0,,b,11350.0,,380.0,10707.0,,48.0,,,1.97,0.18,,3.23,0.19,,4.3,0.9,,28,Bu6,C
59,HD 72659,b,,3630.0,230.0,,42.5,1.2,,0.269,0.038,,258.0,13.0,,11673.0,,89.0,10060.0,,240.0,,,3.3,0.29,,4.77,0.37,,4.2,0.83,,32,Bu6,C
60,HD 73256,b,,2.54858,1.6E-4,,269.0,8.0,,0.029,0.02,,337.0,46.0,,12500.18,,0.28,,,,,,1.87,0.27,,0.0371,0.0021,,15.0,,,40,U3,
61,HD 73526,b,,187.499,0.03,,76.1,5.1,,0.39,0.054,,172.0,29.0,,10038.0,,15.0,,,,,,2.04,0.29,,0.651,0.038,,9.2,0.95,,30,T6,
62,HD 73526,c,,376.879,0.09,,67.4,3.6,,0.4,0.054,,183.0,13.0,,10184.5,,8.6,,,,,,2.26,0.27,,1.037,0.06,,9.2,0.95,,30,T6,
63,HD 74156,b,,51.643,0.011,,112.0,1.9,,0.636,0.0091,,181.5,1.4,,11981.321,,0.091,,,,,,1.8,0.26,,0.29,0.017,,11.0,1.3,,95,Nf4,
64,HD 74156,c,,2025.0,11.0,,104.0,5.5,,0.583,0.039,,242.4,4.0,,10901.0,,10.0,,,,,,6.0,0.95,,3.35,0.19,,11.0,1.3,,95,Nf4,
65,HD 75289,b,,3.509267,6.4E-5,,54.9,1.8,,0.034,0.029,b,141.0,,b,10830.34,,0.48,10829.872,,0.038,,,0.467,0.041,,0.0482,0.0028,,6.6,1.1,,30,Bu6 , U0,C
66,55 Cnc,b,,14.652,0.01,,73.38,0.82,,0.01,0.13,,168.0,33.0,,10004.354,,0.01,,,,,,0.833,0.069,,0.1138,0.0066,,7.3,1.6,>,100,MA4 , Nf4,
67,55 Cnc,c,,44.36,0.25,,9.6,0.86,,0.071,0.012,,115.0,11.0,,10036.29,,0.25,,,,,,0.157,0.02,,0.238,0.014,,7.3,1.6,>,100,MA4 , Nf4,
68,55 Cnc,d,,5552.0,78.0,,47.5,1.5,,0.091,0.08,,181.6,6.7,,12685.0,,69.0,,,,,,3.9,0.33,,5.97,0.35,,7.3,1.6,>,100,MA4 , Nf4,
69,55 Cnc,e,,2.7955,0.002,,5.8,0.81,,0.09,0.28,,187.0,41.0,,10000.12,,0.32,,,,,,0.0377,0.0059,,0.0377,0.0022,,7.3,1.6,>,100,MA4 , Nf4,
70,HD 76700,b,,3.97097,2.3E-4,,27.6,1.7,,0.095,0.075,b,30.0,,b,11213.32,,0.67,11213.89,,0.12,,,0.233,0.024,,0.0511,0.003,,6.9,1.0,,35,Bu6 , Nf1,C
71,HD 80606,b,,111.4487,0.0032,,481.9,2.1,,0.9349,0.0023,gc,301.0,,c,13199.0517,,0.0056,13093.109,,0.09,,,4.31,0.35,,0.468,0.027,,5.4,1.0,,46,Bu6 , Nf1b,C
72,HD 81040,b,,1001.7,7.0,,168.0,9.0,,0.526,0.042,,81.3,7.2,,12504.0,,12.0,,,,,,6.9,1.1,,1.94,0.11,,26.0,1.8,,26,Sz6,
73,HD 82943,b,,219.5,0.13,h,59.3,5.2,h,0.39,0.26,h,121.0,3.1,h,,h,,,h,,,,1.81,0.21,,0.752,0.043,,8.0,1.4,,165,Le5 , My4,
74,HD 82943,c,,439.2,1.8,h,41.7,0.91,h,0.02,0.098,h,260.0,10.0,h,,h,,,h,,,,1.74,0.19,,1.194,0.069,,8.0,1.4,,165,Le5 , My4,
75,HD 83443,b,,2.985698,5.7E-5,,56.2,1.7,,0.012,0.023,b,117.0,,b,11211.79,,0.69,11211.565,,0.025,,,0.398,0.035,,0.0406,0.0023,,9.0,0.99,,51,Bu6 , My4,C
76,HD 86081,b,,2.1375,2.0E-4,,207.7,0.8,,0.008,0.004,,251.0,40.0,,13694.8,,0.3,,,,,,1.5,,,0.0346,,,3.2,0.81,,26,Jh6,
77,HD 88133,b,,3.41587,5.9E-4,,36.1,3.0,,0.133,0.072,b,349.0,,b,13016.31,,0.32,13013.705,,0.095,,,0.299,0.033,,0.0472,0.0027,,6.2,0.96,,21,Bu6,C
78,HD 89307,b,,2900.0,1100.0,d,37.2,3.9,d,0.01,0.16,bd,353.0,,b,12520.0,,230.0,12800.0,,260.0,,,2.61,0.37,,3.9,1.3,,14.0,1.2,,12,Bu6,C
79,HD 89744,b,,256.8,0.13,,267.3,5.0,,0.677,0.0072,,194.4,1.2,,11505.33,,0.39,11487.03,,0.76,7.7,1.4,8.58,0.71,,0.934,0.054,,16.0,1.3,,50,Bu6 , K0,C
80,HD 92788,b,,325.81,0.26,,106.0,1.7,,0.334,0.011,,276.4,2.8,,10759.2,,2.7,10585.3,,2.4,,,3.67,0.3,,0.965,0.056,,7.9,1.0,,58,Bu6 , My4,C
81,HD 93083,b,,143.58,0.6,,18.3,0.5,,0.14,0.03,,333.5,7.9,,13181.7,,3.0,,,,,,0.368,0.054,,0.477,0.028,,2.0,,,16,Lv5,
82,BD -10 3166,b,,3.48777,1.1E-4,,60.9,1.4,,0.019,0.023,b,334.0,,b,11171.22,,0.69,11168.832,,0.031,1.97,0.69,0.458,0.039,,0.0452,0.0026,,5.7,0.84,,31,Bu6,C
83,47 UMa,b,,1089.0,2.9,,49.3,1.2,,0.061,0.014,,172.0,15.0,,10356.0,,34.0,,,,,,2.63,0.23,,2.13,0.12,,7.4,1.0,,90,Fi2 , Nf4,
84,47 UMa,c,,2594.0,90.0,d,11.1,1.1,d,0.0,0.12,d,127.0,56.0,,11360.0,,500.0,,,,,,0.79,0.13,,3.79,0.24,,7.4,1.0,,90,Fi2 , Nf4,
85,HD 99109,b,,439.3,5.6,,14.1,2.2,,0.09,0.16,b,256.0,,b,11310.0,,80.0,11110.0,,35.0,,,0.502,0.07,,1.105,0.065,,6.3,0.87,,41,Bu6,C
86,83 Leo B,b,,17.0431,0.0047,,9.8,1.0,,0.254,0.092,,219.0,22.0,,10468.7,,1.4,10463.78,,0.8,1.29,0.21,0.109,0.013,,0.1232,0.0071,,3.6,0.8,,51,Bu6,C
87,GJ 436,b,,2.643943,8.4E-5,,18.3,1.0,,0.207,0.052,,357.0,24.0,,11551.69,,0.11,11549.557,,0.068,,,0.0673,0.0065,,0.0278,0.0016,,4.9,0.79,,55,Bu6,C
88,HD 101930,b,,70.46,0.18,,18.1,0.4,,0.11,0.02,,251.0,11.0,,13145.0,,2.0,,,,,,0.299,0.043,,0.302,0.017,,1.8,,,16,Lv5,
89,HD 102117,b,,20.8133,0.0064,,11.98,0.95,,0.121,0.082,b,279.0,,b,10942.2,,2.6,10931.1,,1.0,,,0.172,0.02,,0.1532,0.0088,,3.8,0.75,,44,Bu6 , Lv5,C
90,HD 102195,b,,4.115,0.001,,64.0,,,0.06,0.03,,110.0,10.0,,13731.7,,0.5,,,,,,0.48,,,0.049,,,,,,,Ge5,
91,HD 104985,b,,198.2,0.3,,161.0,2.0,,0.03,0.02,,310.0,30.0,,11990.0,,20.0,,,,,,6.33,0.91,,0.779,0.045,,24.0,3.2,,26,St3,
92,HD 106252,b,,1516.0,26.0,,152.0,21.0,,0.586,0.065,,294.9,6.2,,10385.0,,27.0,9244.0,,51.0,,,7.1,0.65,,2.6,0.15,,9.1,0.78,,15,Bu6 , Pr3,C
93,HD 107148,b,,48.056,0.057,,10.9,2.0,,0.05,0.17,b,75.0,,b,-31.0,,12.0,-29.0,,12.0,1.03,0.51,0.21,0.036,,0.269,0.016,,4.4,1.4,,35,Bu6,C
94,HD 108147,b,,10.8985,0.0045,,25.1,6.1,,0.53,0.12,,308.0,24.0,,10828.86,,0.71,10820.7,,1.5,,,0.261,0.04,,0.102,0.0059,,12.0,1.1,,54,Bu6 , Pp2,C
95,HD 108874,b,,395.27,0.92,,37.91,0.95,,0.068,0.024,,250.0,35.0,,9739.0,,38.0,,,,,,1.37,0.12,,1.055,0.061,,3.7,0.74,,49,Vo5,
96,HD 108874,c,,1599.0,46.0,,18.35,0.86,,0.253,0.042,,20.0,100.0,,9590.0,,110.0,,,,,,1.02,0.1,,2.68,0.17,,3.7,0.74,,49,Vo5,
97,HD 109749,b,,5.23947,5.6E-4,,28.58,0.87,,0.0,,c,0.0,,c,13014.91,,0.85,,,,,,0.277,0.024,,0.0629,0.0036,,2.7,0.59,,21,Fi6,
98,HD 111232,b,,1143.0,14.0,,159.3,2.3,,0.2,0.01,,98.0,6.0,,11230.0,,20.0,,,,,,6.84,0.98,,1.97,0.12,,7.5,,,38,My4,
99,HD 114386,b,,938.0,16.0,,34.3,1.6,,0.23,0.03,,273.0,14.0,,10454.0,,43.0,,,,,,1.34,0.2,,1.71,0.1,,10.0,,,58,My4,
100,HD 114762,b,,83.8881,0.0086,,615.2,6.7,,0.3359,0.0091,,201.7,1.4,,9805.36,,0.34,9788.23,,0.29,,,11.68,0.96,,0.363,0.021,,24.0,1.1,,45,Bu6 , Lt9,C
101,HD 114783,b,,496.9,2.3,,29.36,0.83,,0.085,0.033,,93.0,25.0,,10840.0,,37.0,10836.0,,7.6,2.95,0.4,1.034,0.089,,1.169,0.068,,4.7,1.1,,54,Bu6,C
102,HD 114729,b,,1114.0,15.0,,18.8,1.3,,0.167,0.055,,93.0,30.0,,10520.0,,67.0,10515.0,,21.0,,,0.95,0.1,,2.11,0.12,,4.9,0.95,,42,Bu6,C
103,70 Vir,b,,116.6884,0.0044,,316.3,1.7,,0.4007,0.0035,,358.71,0.54,,7239.82,,0.21,7138.27,,0.21,,,7.49,0.61,,0.484,0.028,,7.4,1.0,,74,Bu6 , Nf4,C
104,HD 117207,b,,2597.0,41.0,,26.6,0.93,,0.144,0.035,,73.0,16.0,,10630.0,,120.0,10723.0,,41.0,,,1.88,0.17,,3.79,0.22,,4.4,0.84,,43,Bu6,C
105,HD 117618,b,,25.827,0.019,,12.8,2.2,,0.42,0.17,,254.0,19.0,,10832.2,,1.8,10821.8,,2.4,,,0.178,0.021,,0.176,0.01,,5.5,0.79,,57,Bu6,C
106,HD 118203,b,,6.1335,6.0E-4,,217.0,3.0,,0.309,0.014,,155.7,2.4,,13394.23,,0.03,,,,49.7,5.7,2.14,0.31,,0.0703,0.0041,,18.0,,,43,Da6,
107,tau Boo,b,,3.312463,1.4E-5,,461.1,7.6,,0.023,0.015,b,188.0,,b,6957.81,,0.54,6956.916,,0.028,-18.7,1.1,4.13,0.34,,0.0481,0.0028,,62.0,1.7,,98,Bu6,C
108,HD 121504,b,,63.33,0.03,,55.8,0.9,,0.03,0.01,,265.0,12.0,,11450.0,,2.0,,,,,,1.22,0.17,,0.329,0.019,,12.0,,,100,My4,
109,HD 128311,b,,458.6,6.8,,66.8,8.7,,0.25,0.1,,111.0,36.0,,10211.0,,76.0,,,,,,2.19,0.2,,1.1,0.065,,18.0,1.9,,,Vo5,
110,HD 128311,c,,928.0,18.0,,76.2,4.6,,0.17,0.09,,200.0,150.0,,10010.0,,400.0,,,,,,3.22,0.49,,1.76,0.11,,18.0,1.9,,,Vo5,
111,HD 130322,b,,10.70875,9.4E-4,,109.6,4.2,,0.025,0.032,b,149.0,,b,212.9,,2.1,211.2,,1.1,,,1.089,0.098,,0.091,0.0053,,11.0,2.4,,12,Bu6 , U0,C
112,23 Lib,b,,258.31,0.16,,50.03,0.54,,0.243,0.011,,358.3,3.7,,10331.7,,2.2,10119.4,,1.8,2.91,0.22,1.62,0.13,,0.82,0.047,,4.0,0.89,,90,Bu6,C
113,HD 136118,b,,1193.1,9.7,,212.8,5.8,,0.351,0.025,,311.4,3.1,,10598.0,,13.0,9734.0,,24.0,,,12.0,1.0,,2.37,0.14,,22.0,1.2,,37,Bu6,C
114,GJ 581,b,,5.366,0.001,,13.2,0.4,,0.0,,c,0.0,,c,11004.3,,0.06,,,,,,0.0521,,,0.0406,0.0023,,2.5,,,20,Bf5,
115,iota Dra,b,,511.098,0.089,,307.6,2.3,,0.7124,0.0039,,91.58,0.81,,12014.59,,0.3,12014.32,,0.19,-18.1,1.1,8.82,0.72,,1.275,0.074,,14.0,1.9,,119,Bu6,C
116,HD 137510,b,,804.9,5.0,,418.0,31.0,,0.359,0.028,,31.0,3.8,,11762.0,,27.0,11851.3,,9.4,,,22.7,2.4,,1.91,0.11,,17.0,1.8,,10,Bu6 , Ed4,C
117,HD 330075,b,,3.38773,8.0E-5,,107.0,0.7,,0.0,,c,0.0,,c,12878.815,,0.003,,,,,,0.624,0.088,,0.0392,0.0023,,2.0,,,21,Pp4,
118,HD 141937,b,,653.2,1.2,,234.5,6.4,,0.41,0.01,,187.72,0.8,,11847.4,,2.0,,,,,,9.7,1.4,,1.517,0.088,,8.7,1.6,,81,U2,
119,HD 142415,b,,386.3,1.6,,51.3,2.3,,0.5,,c,255.0,4.0,,11519.0,,4.0,,,,,,1.69,0.25,,1.069,0.062,,11.0,,,137,My4,
120,rho CrB,b,,39.8449,0.0063,,64.9,2.4,,0.057,0.028,b,303.0,,b,10563.2,,4.1,10539.58,,0.35,,,1.093,0.098,,0.229,0.013,,6.9,0.97,,26,Bu6 , Ny7,C
121,HD 142022,b,,1928.0,46.0,,92.0,65.0,,0.53,0.2,,170.0,9.0,,10941.0,,75.0,,,,,,4.5,3.4,,2.93,0.18,,10.0,,,76,Eg5,
122,14 Her,b,,1754.0,3.2,,90.7,1.0,,0.3872,0.0094,,19.6,1.7,,11368.4,,5.9,11530.0,,4.9,,,4.98,0.41,,2.85,0.16,,5.6,1.4,,49,Bu6 , Nf4,C
123,HD 147513,b,,528.4,6.3,,29.3,1.8,,0.26,0.05,,282.0,9.0,,11123.0,,20.0,,,,,,1.18,0.19,,1.31,0.077,,5.7,,,30,My4,
124,HD 149026,b,,2.87598,1.4E-4,,43.2,2.3,,0.0,,c,0.0,,c,13526.36846,,8.8E-4,13527.08746,i,8.8E-4,,,0.36,0.035,,0.0432,0.0025,,5.7,2.0,,16,Cb6 , St5,C
125,HD 150706,b,,264.9,5.8,,33.0,4.0,,0.38,0.12,,178.0,32.0,,11580.0,,26.0,,,,,,0.95,0.22,,0.802,0.048,,6.8,,,20,U3b , My3,
126,HD 149143,b,,4.07,0.7,,149.6,3.0,,0.0,,c,0.0,,c,13483.9,,1.2,,,,10.0,2.0,1.33,0.11,,0.0531,0.0081,,4.7,1.1,,17,Fi6 , Da6,
127,HD 154857,b,,398.5,9.0,,52.0,5.0,,0.51,0.06,,50.0,11.0,,11963.0,,10.0,,,,-14.3,3.5,1.85,0.16,,1.132,0.069,,3.2,0.87,,18,MC4,
128,mu Ara,b,,630.0,6.2,,37.4,1.6,,0.271,0.04,,259.8,7.4,,10881.0,,28.0,10596.0,,18.0,,,1.67,0.17,,1.51,0.088,,4.7,1.1,,108,Bu6 , Sn4b,C
129,mu Ara,c,,2490.0,100.0,,18.1,1.1,,0.463,0.053,,183.8,7.9,,11030.0,,110.0,10750.0,,110.0,,,1.18,0.12,,3.78,0.25,,4.7,1.1,,108,Bu6 , Sn4b,C
130,mu Ara,d,,9.55,0.03,,4.1,0.2,,0.0,0.02,,4.0,2.0,,13168.94,,0.05,,,,,,0.0471,,,0.0924,0.0053,,0.9,,,24,Sn4b,C
131,HD 162020,b,,8.428198,5.6E-5,,1813.0,4.0,,0.277,0.002,,28.4,0.23,,11990.677,,0.005,,,,,,15.0,2.1,,0.0751,0.0043,,8.1,1.2,,30,U2,
132,HD 164922,b,,1155.0,23.0,,7.3,1.2,,0.05,0.14,b,195.0,,b,11100.0,,280.0,10780.0,,68.0,,,0.36,0.046,,2.11,0.13,,3.7,0.6,,64,Bu6,C
133,HD 168443,b,,58.11055,8.6E-4,,475.8,1.6,,0.5296,0.0032,,172.68,0.94,,10047.454,,0.034,10042.919,,0.043,,,8.01,0.65,,0.3,0.017,,5.9,1.3,,106,Bu6 , U2,C
134,HD 168443,c,,1764.3,2.4,,297.4,1.2,,0.2175,0.0015,,64.37,0.21,,10255.8,,4.6,10335.6,,2.7,,,18.1,1.5,,2.92,0.17,,5.9,1.3,,106,Bu6 , U2,C
135,HD 168746,b,,6.404,0.0014,,28.6,1.7,,0.107,0.08,b,17.0,,b,11757.83,,0.47,11758.92,,0.19,,,0.248,0.023,,0.0659,0.0038,,3.9,0.79,,16,Bu6 , Pp2,C
136,HD 169830,b,,225.62,0.22,,80.7,0.9,,0.31,0.01,,148.0,2.0,,11923.0,,1.0,,,,,,2.9,1.3,,0.817,0.047,,8.9,,,112,My4,
137,HD 169830,c,,2100.0,260.0,,54.3,3.6,,0.33,0.02,,252.0,8.0,,12516.0,,25.0,,,,,,4.1,1.6,,3.62,0.43,,8.9,,,112,My4,
138,TrES-1,,,3.030065,8.0E-6,,115.2,6.2,,0.0,,cj,,,,,,,13186.806,i,2.0E-4,,,0.759,,,0.0394,0.0023,,14.0,,,8,As4,
139,HD 177830,b,,410.1,2.2,,32.64,0.98,,0.096,0.048,b,189.0,,b,10254.0,,42.0,10154.4,,9.1,,,1.53,0.13,,1.227,0.071,,6.2,1.0,,54,Bu6,C
140,HD 178911 B,b,,71.511,0.011,,346.9,4.2,,0.139,0.014,,172.3,5.0,,11378.23,,0.83,11364.97,,0.33,,,7.35,0.6,,0.345,0.02,,7.7,1.7,,14,Bu6 , Z2,C
141,HD 179949,b,,3.092514,3.2E-5,,112.6,1.8,,0.022,0.015,b,192.0,,b,11002.36,,0.44,11001.51,,0.02,,,0.916,0.076,,0.0443,0.0026,,12.0,1.1,,88,Bu6,C
142,HD 183263,b,,635.4,3.9,,87.3,3.2,,0.363,0.021,,231.5,5.7,,12103.0,,7.5,11910.0,,11.0,-25.5,1.6,3.82,0.34,,1.525,0.088,,8.4,1.8,,34,Bu6,C
143,16 Cyg B,b,,798.5,1.0,,50.5,1.6,,0.681,0.017,,85.8,2.4,,6549.1,,6.6,6546.3,,6.4,,,1.68,0.15,,1.681,0.097,,7.3,0.99,,95,Bu6,C
144,HD 187123,b,,3.096598,2.7E-5,,70.0,1.0,,0.023,0.015,b,17.0,,b,10806.75,,0.39,10807.363,,0.016,-7.33,0.29,0.528,0.044,,0.0426,0.0025,,5.5,1.2,,65,Bu6 , Nf4,C
145,HD 187085,b,,1147.0,4.0,,26.0,10.0,,0.75,0.1,,93.0,20.0,,10910.0,,110.0,,,,1.3,0.1,0.98,0.43,,2.26,0.13,,6.0,1.2,,33,Jo6,
146,HD 188015,b,,461.2,1.7,,37.6,1.2,,0.137,0.026,,222.0,10.0,,11787.0,,17.0,11634.4,,5.7,2.64,0.54,1.5,0.13,,1.203,0.07,,4.3,0.93,,44,Bu6,C
147,HD 189733,b,,2.219,5.0E-4,,205.0,6.0,,0.0,,c,,,,,,,13629.389,,4.0E-4,,,1.15,0.17,,0.0312,0.0018,,15.0,,,,Bc5,
148,HD 190228,b,,1146.0,16.0,,91.0,5.0,,0.499,0.03,,100.7,3.0,,11236.0,,25.0,,,,,,4.49,0.7,,2.25,0.13,,8.0,0.99,,51,Pr3,
149,HD 190360,b,,2891.0,85.0,,23.5,0.5,,0.36,0.03,,12.4,9.3,,10630.0,,100.0,,,,,,1.55,0.14,,3.99,0.25,,3.5,0.88,,87,Vo5 , Nf3,
150,HD 190360,c,,17.1,0.015,,4.6,1.1,,0.01,0.1,,154.0,32.0,,10000.07,,0.9,,,,,,0.0587,0.0078,,0.1303,0.0075,,3.5,0.88,,87,Vo5 , Nf3,
151,HD 192263,b,,24.3556,0.0046,,51.9,2.6,,0.055,0.039,b,200.0,,b,10994.3,,3.9,10987.22,,0.39,,,0.641,0.061,,0.1532,0.0088,,7.7,0.93,,31,Bu6 , Sn3,C
152,HD 195019,b,,18.20132,3.9E-4,,271.5,1.5,,0.0138,0.0044,,231.0,20.0,,11015.5,,1.1,11008.449,,0.04,,,3.69,0.3,,0.1388,0.008,,16.0,1.5,,154,Bu6,C
153,HD 196050,b,,1378.0,21.0,,49.7,2.0,,0.228,0.038,,187.0,12.0,,10843.0,,56.0,10573.0,,42.0,,,2.9,0.26,,2.54,0.15,,8.4,1.3,,44,Bu6 , My4,C
154,HD 202206,b,,255.87,0.06,k,564.8,1.3,k,0.435,0.001,k,161.18,0.3,k,,k,,,k,,,,17.3,2.4,,0.823,0.048,,9.6,1.5,,,Cr5,
155,HD 202206,c,,1383.0,18.0,k,42.0,1.5,k,0.267,0.021,k,79.0,6.7,k,,k,,,k,,,,2.4,0.36,,2.52,0.15,,9.6,1.5,,,Cr5,
156,HD 208487,b,,130.08,0.51,,19.7,3.6,,0.24,0.16,b,113.0,,b,10999.0,,15.0,10994.0,,10.0,,,0.52,0.082,,0.524,0.03,,8.2,1.0,,35,Bu6,C
157,HD 209458,b,,3.52474554,1.8E-7,,84.26,0.98,,0.0,,cl,0.0,,c,12853.94426,,1.4E-4,12854.82545,i,1.4E-4,,,0.689,0.057,,0.0474,0.0027,,5.0,1.4,,64,W4  , Nf4,C
158,HD 210277,b,,442.19,0.5,,38.94,0.75,,0.476,0.017,,119.1,2.8,,10104.3,,2.6,10092.8,,2.1,,,1.29,0.11,,1.138,0.066,,3.8,0.9,,69,Bu6 , Nf1b,C
159,HD 212301,b,,2.24572,2.8E-4,,59.5,0.7,,0.0,,c,0.0,,c,13549.195,,0.004,,,,,,0.396,,,0.0341,0.002,,6.7,,,23,LC5,
160,HD 213240,b,,882.7,7.6,,96.6,2.0,,0.421,0.015,,201.0,3.2,,11499.0,,12.0,11347.7,,9.4,,,4.72,0.4,,1.92,0.11,,5.0,0.75,,30,Bu6 , Sn1,C
161,GJ 876,b,,60.94,0.013,m,212.6,0.76,m,0.0249,0.0026,m,175.7,6.0,m,,m,,,m,,,,1.93,0.27,,0.208,0.012,,4.6,1.2,,155,R5  , De8,
162,GJ 876,c,,30.34,0.013,m,88.36,0.72,m,0.2243,0.0013,m,198.3,0.9,m,,m,,,m,,,,0.619,0.088,,0.1303,0.0075,,4.6,1.2,,155,R5  , De8,
163,GJ 876,d,,1.93776,7.0E-5,m,6.46,0.59,m,0.0,,cm,,,m,,m,,,m,,,,0.0185,0.0031,,0.0208,0.0012,,4.6,1.2,,155,R5  , De8,
164,tau01 Gru,b,,1311.0,49.0,,19.6,1.5,,0.07,0.078,b,100.0,,b,10870.0,,210.0,10837.0,,53.0,,,1.26,0.13,,2.56,0.17,,6.3,1.1,,58,Bu6,C
165,rho Ind,b,,1353.0,25.0,,39.0,1.0,,0.319,0.025,,67.7,8.4,,10605.0,,29.0,10647.0,,24.0,,,2.26,0.19,,2.54,0.15,,5.3,1.0,,39,Bu6 , My4,C
166,HD 216770,b,,118.45,0.55,,30.9,1.9,,0.37,0.06,,281.0,10.0,,12672.0,,3.5,,,,,,0.65,0.11,,0.456,0.026,,7.8,,,16,My4,
167,51 Peg,b,,4.230785,3.6E-5,,55.94,0.69,,0.013,0.012,b,58.0,,b,10001.51,,0.61,10001.881,,0.018,-1.64,0.16,0.472,0.039,,0.0527,0.003,,7.0,0.88,,256,Bu6 , Nf4,C
168,HD 217107,b,,7.1269,2.2E-4,,140.7,2.6,,0.13,0.02,,21.1,7.6,,-1.58,,0.17,,,,,,1.41,0.12,,0.0748,0.0043,,5.1,1.1,,63,Vo5 , Nf1b,
169,HD 217107,c,,3200.0,1000.0,,34.0,20.0,,0.55,0.2,,164.0,30.0,,11030.0,,300.0,,,,,,2.21,0.66,,4.3,1.2,,5.1,1.1,,63,Vo5 , Nf1b,
170,gamma Cep,b,,905.0,3.1,,27.5,1.5,,0.12,0.05,,50.0,26.0,,-878.0,,67.0,,,,,,1.77,0.28,,2.14,0.12,,15.0,1.2,,111,H3,
171,HD 222582,b,,572.38,0.61,,276.3,7.0,,0.725,0.012,,319.01,0.87,,10706.7,,2.8,10199.8,,3.8,,,7.75,0.65,,1.347,0.078,,3.9,0.83,,37,Bu6,C
172,HD 224693,b,,26.73,0.02,,40.2,2.0,,0.05,0.03,,6.0,200.0,,13193.9,,3.0,,,,,,0.71,,,0.192,,,4.07,0.85,,24,Jh6,