USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_38529_c.edm
DATE:            2014-07-16 15:25:13
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 38529 c|add|plnorbper 2165.0|plnorbpererr1 14.0|plnorbpererr2 -14.0|plnorbperlim 0|plnorbsmax 3.74|plnorbsmaxerr1 0.22|plnorbsmaxerr2 -0.22|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2450085|plnorbtpererr1 15.0|plnorbtpererr2 -15.0|plnorbtperlim 0|plnorbeccen 0.3506|plnorbeccenerr1 0.0085|plnorbeccenerr2 -0.0085|plnorbeccenlim 0|plnorblper 15.7|plnorblpererr1 1.9|plnorblpererr2 -1.9|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 170.3|plnrvamperr1 1.7|plnrvamperr2 -1.7|plnrvamplim 0|plnmsinij 13.2|plnmsinijerr1 1.1|plnmsinijerr2 -1.1|plnmsinie 4195.2|plnmsinieerr1 349.6|plnmsinieerr2 -349.6|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
