USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_4208_b.edm
DATE:            2014-07-16 15:25:13
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 4208 b|add|plnorbper 828.0|plnorbpererr1 8.1|plnorbpererr2 -8.1|plnorbperlim 0|plnorbsmax 1.65|plnorbsmaxerr1 0.096|plnorbsmaxerr2 -0.096|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451040|plnorbtpererr1 120.0|plnorbtpererr2 -120.0|plnorbtperlim 0|plnorbeccen 0.052|plnorbeccenerr1 0.04|plnorbeccenerr2 -0.04|plnorbeccenlim 0|plnorblper 345.0|plnorblpererr1 7.4|plnorblpererr2 -7.4|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 19.06|plnrvamperr1 0.73|plnrvamperr2 -0.73|plnrvamplim 0|plnmsinij 0.804|plnmsinijerr1 0.073|plnmsinijerr2 -0.073|plnmsinie 255.5|plnmsinieerr1 23.2|plnmsinieerr2 -23.2|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
