USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_4203_b.edm
DATE:            2014-07-16 15:25:13
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 4203 b|add|plnorbper 431.88|plnorbpererr1 0.85|plnorbpererr2 -0.85|plnorbperlim 0|plnorbsmax 1.164|plnorbsmaxerr1 0.067|plnorbsmaxerr2 -0.067|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451918.9|plnorbtpererr1 2.7|plnorbtpererr2 -2.7|plnorbtperlim 0|plnorbeccen 0.519|plnorbeccenerr1 0.027|plnorbeccenerr2 -0.027|plnorbeccenlim 0|plnorblper 329.1|plnorblpererr1 3.1|plnorblpererr2 -3.1|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 60.3|plnrvamperr1 2.2|plnrvamperr2 -2.2|plnrvamplim 0|plnmsinij 2.07|plnmsinijerr1 0.18|plnmsinijerr2 -0.18|plnmsinie 657.9|plnmsinieerr1 57.2|plnmsinieerr2 -57.2|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
