USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_66428_b.edm
DATE:            2014-07-16 15:25:13
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 66428 b|add|plnorbper 1973.0|plnorbpererr1 31.0|plnorbpererr2 -31.0|plnorbperlim 0|plnorbsmax 3.18|plnorbsmaxerr1 0.19|plnorbsmaxerr2 -0.19|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2452139|plnorbtpererr1 16.0|plnorbtpererr2 -16.0|plnorbtperlim 0|plnorbeccen 0.465|plnorbeccenerr1 0.03|plnorbeccenerr2 -0.03|plnorbeccenlim 0|plnorblper 152.9|plnorblpererr1 3.9|plnorblpererr2 -3.9|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 48.3|plnrvamperr1 2.7|plnrvamperr2 -2.7|plnrvamplim 0|plnmsinij 2.82|plnmsinijerr1 0.27|plnmsinijerr2 -0.27|plnmsinie 896.2|plnmsinieerr1 85.8|plnmsinieerr2 -85.8|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
