USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_70642_b.edm
DATE:            2014-07-16 15:25:14
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 70642 b|add|plnorbper 2068.0|plnorbpererr1 39.0|plnorbpererr2 -39.0|plnorbperlim 0|plnorbsmax 3.23|plnorbsmaxerr1 0.19|plnorbsmaxerr2 -0.19|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451350|plnorbtpererr1 380.0|plnorbtpererr2 -380.0|plnorbtperlim 0|plnorbeccen 0.034|plnorbeccenerr1 0.043|plnorbeccenerr2 -0.043|plnorbeccenlim 0|plnorblper 205.0|plnorblpererr1 3.5|plnorblpererr2 -3.5|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 30.4|plnrvamperr1 1.3|plnrvamperr2 -1.3|plnrvamplim 0|plnmsinij 1.97|plnmsinijerr1 0.18|plnmsinijerr2 -0.18|plnmsinie 626.1|plnmsinieerr1 57.2|plnmsinieerr2 -57.2|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
