USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_72659_b.edm
DATE:            2014-07-16 15:25:14
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 72659 b|add|plnorbper 3630.0|plnorbpererr1 230.0|plnorbpererr2 -230.0|plnorbperlim 0|plnorbsmax 4.77|plnorbsmaxerr1 0.37|plnorbsmaxerr2 -0.37|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2451673|plnorbtpererr1 89.0|plnorbtpererr2 -89.0|plnorbtperlim 0|plnorbeccen 0.269|plnorbeccenerr1 0.038|plnorbeccenerr2 -0.038|plnorbeccenlim 0|plnorblper 258.0|plnorblpererr1 13.0|plnorblpererr2 -13.0|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 42.5|plnrvamperr1 1.2|plnrvamperr2 -1.2|plnrvamplim 0|plnmsinij 3.3|plnmsinijerr1 0.29|plnmsinijerr2 -0.29|plnmsinie 1048.8|plnmsinieerr1 92.2|plnmsinieerr2 -92.2|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
