USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        pi_Men_b.edm
DATE:            2014-07-16 15:25:13
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|pi Men b|add|plnorbper 2151.0|plnorbpererr1 85.0|plnorbpererr2 -85.0|plnorbperlim 0|plnorbsmax 3.38|plnorbsmaxerr1 0.22|plnorbsmaxerr2 -0.22|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2447820|plnorbtpererr1 170.0|plnorbtpererr2 -170.0|plnorbtperlim 0|plnorbeccen 0.6405|plnorbeccenerr1 0.0072|plnorbeccenerr2 -0.0072|plnorbeccenlim 0|plnorblper 330.24|plnorblpererr1 0.67|plnorblpererr2 -0.67|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 196.4|plnrvamperr1 1.3|plnrvamperr2 -1.3|plnrvamplim 0|plnmsinij 10.27|plnmsinijerr1 0.84|plnmsinijerr2 -0.84|plnmsinie 3264.0|plnmsinieerr1 267.0|plnmsinieerr2 -267.0|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
