USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        tau01_Gru_b.edm
DATE:            2014-07-16 15:25:14
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|tau01 Gru b|add|plnorbper 1311.0|plnorbpererr1 49.0|plnorbpererr2 -49.0|plnorbperlim 0|plnorbsmax 2.56|plnorbsmaxerr1 0.17|plnorbsmaxerr2 -0.17|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2450870|plnorbtpererr1 210.0|plnorbtpererr2 -210.0|plnorbtperlim 0|plnorbeccen 0.07|plnorbeccenerr1 0.078|plnorbeccenerr2 -0.078|plnorbeccenlim 0|plnorblper 100.0|plnorblpererr1 20.0|plnorblpererr2 -20.0|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 19.6|plnrvamperr1 1.5|plnrvamperr2 -1.5|plnrvamplim 0|plnmsinij 1.26|plnmsinijerr1 0.13|plnmsinijerr2 -0.13|plnmsinie 400.4|plnmsinieerr1 41.3|plnmsinieerr2 -41.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
