USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        tau_Boo_b.edm
DATE:            2014-07-16 15:25:14
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|tau Boo b|add|plnorbper 3.312463|plnorbpererr1 1.4E-5|plnorbpererr2 -0.0000|plnorbperlim 0|plnorbsmax 0.0481|plnorbsmaxerr1 0.0028|plnorbsmaxerr2 -0.0028|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 2446957.81|plnorbtpererr1 0.54|plnorbtpererr2 -0.54|plnorbtperlim 0|plnorbeccen 0.023|plnorbeccenerr1 0.015|plnorbeccenerr2 -0.015|plnorbeccenlim 0|plnorblper 188.0|plnorblpererr1 25.0|plnorblpererr2 -25.0|plnorblperlim 0|plnorbdate null|plnorbmethod RV|plnrvamp 461.1|plnrvamperr1 7.6|plnrvamperr2 -7.6|plnrvamplim 0|plnmsinij 4.13|plnmsinijerr1 0.34|plnmsinijerr2 -0.34|plnmsinie 1312.6|plnmsinieerr1 108.1|plnmsinieerr2 -108.1|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
