USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        23_Lib_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|23 Lib b|add|plnorbper 258.31|plnorbpererr1 0.16|plnorbpererr2 -0.16|plnorbperlim 0|plnorbsmax 0.82|plnorbsmaxerr1 0.047|plnorbsmaxerr2 -0.047|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10331.7|plnorbtpererr1 2.2|plnorbtpererr2 -2.2|plnorbtperlim 0|plnorbeccen 0.243|plnorbeccenerr1 0.011|plnorbeccenerr2 -0.011|plnorbeccenlim 0|plnorblper 358.3|plnorblpererr1 3.7|plnorblpererr2 -3.7|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 50.03|plnrvamperr1 0.54|plnrvamperr2 -0.54|plnrvamplim 0|plnmsinij 1.62|plnmsinijerr1 0.13|plnmsinijerr2 -0.13|plnmsinie 514.9|plnmsinieerr1 41.3|plnmsinieerr2 -41.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
