USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        54_Psc_b.edm
DATE:            2014-07-14 11:00:01
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|54 Psc b|add|plnorbper 62.206|plnorbpererr1 0.021|plnorbpererr2 -0.021|plnorbperlim 0|plnorbsmax 0.296|plnorbsmaxerr1 0.017|plnorbsmaxerr2 -0.017|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 12189.83|plnorbtpererr1 0.68|plnorbtpererr2 -0.68|plnorbtperlim 0|plnorbeccen 0.618|plnorbeccenerr1 0.051|plnorbeccenerr2 -0.051|plnorbeccenlim 0|plnorblper 233.3|plnorblpererr1 7.4|plnorblpererr2 -7.4|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 16.0|plnrvamperr1 1.2|plnrvamperr2 -1.2|plnrvamplim 0|plnmsinij 0.227|plnmsinijerr1 0.023|plnmsinijerr2 -0.023|plnmsinie 72.1|plnmsinieerr1 7.3|plnmsinieerr2 -7.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
