USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_177830_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 177830 b|add|plnorbper 410.1|plnorbpererr1 2.2|plnorbpererr2 -2.2|plnorbperlim 0|plnorbsmax 1.227|plnorbsmaxerr1 0.071|plnorbsmaxerr2 -0.071|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10254.0|plnorbtpererr1 42.0|plnorbtpererr2 -42|plnorbtperlim 0|plnorbeccen 0.096|plnorbeccenerr1 0.048|plnorbeccenerr2 -0.048|plnorbeccenlim 0|plnorblper 189.0|plnorblpererr1 0.81|plnorblpererr2 -0.81|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 32.64|plnrvamperr1 0.98|plnrvamperr2 -0.98|plnrvamplim 0|plnmsinij 1.53|plnmsinijerr1 0.13|plnmsinijerr2 -0.13|plnmsinie 486.3|plnmsinieerr1 41.3|plnmsinieerr2 -41.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
