USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_12661_b.edm
DATE:            2014-07-14 11:00:01
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 12661 b|add|plnorbper 262.53|plnorbpererr1 0.27|plnorbpererr2 -0.27|plnorbperlim 0|plnorbsmax 0.831|plnorbsmaxerr1 0.048|plnorbsmaxerr2 -0.048|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10214.1|plnorbtpererr1 2.9|plnorbtpererr2 -2.9|plnorbtperlim 0|plnorbeccen 0.361|plnorbeccenerr1 0.011|plnorbeccenerr2 -0.011|plnorbeccenlim 0|plnorblper 296.3|plnorblpererr1 2.6|plnorblpererr2 -2.6|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 74.19|plnrvamperr1 0.85|plnrvamperr2 -0.85|plnrvamplim 0|plnmsinij 2.34|plnmsinijerr1 0.19|plnmsinijerr2 -0.19|plnmsinie 743.7|plnmsinieerr1 60.4|plnmsinieerr2 -60.4|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
