USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_195019_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 195019 b|add|plnorbper 18.20132|plnorbpererr1 3.9E-4|plnorbpererr2 -0.00039|plnorbperlim 0|plnorbsmax 0.1388|plnorbsmaxerr1 0.008|plnorbsmaxerr2 -0.008|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 11015.5|plnorbtpererr1 1.1|plnorbtpererr2 -1.1|plnorbtperlim 0|plnorbeccen 0.0138|plnorbeccenerr1 0.0044|plnorbeccenerr2 -0.0044|plnorbeccenlim 0|plnorblper 231.0|plnorblpererr1 20.0|plnorblpererr2 -20|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 271.5|plnrvamperr1 1.5|plnrvamperr2 -1.5|plnrvamplim 0|plnmsinij 3.69|plnmsinijerr1 0.3|plnmsinijerr2 -0.3|plnmsinie 1172.7|plnmsinieerr1 95.3|plnmsinieerr2 -95.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
