USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_11964_b.edm
DATE:            2014-07-14 11:00:01
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 11964 b|add|plnorbper 2110.0|plnorbpererr1 270.0|plnorbpererr2 -270|plnorbperlim 0|plnorbsmax 3.34|plnorbsmaxerr1 0.4|plnorbsmaxerr2 -0.4|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 12290.0|plnorbtpererr1 420.0|plnorbtpererr2 -420|plnorbtperlim 0|plnorbeccen 0.06|plnorbeccenerr1 0.17|plnorbeccenerr2 -0.17|plnorbeccenlim 0|plnorblper 168.0|plnorblpererr1 8.2|plnorblpererr2 -8.2|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 9.0|plnrvamperr1 1.5|plnrvamperr2 -1.5|plnrvamplim 0|plnmsinij 0.61|plnmsinijerr1 0.1|plnmsinijerr2 -0.1|plnmsinie 193.9|plnmsinieerr1 31.8|plnmsinieerr2 -31.8|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
