USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_114783_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 114783 b|add|plnorbper 496.9|plnorbpererr1 2.3|plnorbpererr2 -2.3|plnorbperlim 0|plnorbsmax 1.169|plnorbsmaxerr1 0.068|plnorbsmaxerr2 -0.068|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10840.0|plnorbtpererr1 37.0|plnorbtpererr2 -37|plnorbtperlim 0|plnorbeccen 0.085|plnorbeccenerr1 0.033|plnorbeccenerr2 -0.033|plnorbeccenlim 0|plnorblper 93.0|plnorblpererr1 25.0|plnorblpererr2 -25|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 29.36|plnrvamperr1 0.83|plnrvamperr2 -0.83|plnrvamplim 0|plnmsinij 1.034|plnmsinijerr1 0.089|plnmsinijerr2 -0.089|plnmsinie 328.6|plnmsinieerr1 28.3|plnmsinieerr2 -28.3|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
