USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_183263_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 183263 b|add|plnorbper 635.4|plnorbpererr1 3.9|plnorbpererr2 -3.9|plnorbperlim 0|plnorbsmax 1.525|plnorbsmaxerr1 0.088|plnorbsmaxerr2 -0.088|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 12103.0|plnorbtpererr1 7.5|plnorbtpererr2 -7.5|plnorbtperlim 0|plnorbeccen 0.363|plnorbeccenerr1 0.021|plnorbeccenerr2 -0.021|plnorbeccenlim 0|plnorblper 231.5|plnorblpererr1 5.7|plnorblpererr2 -5.7|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 87.3|plnrvamperr1 3.2|plnrvamperr2 -3.2|plnrvamplim 0|plnmsinij 3.82|plnmsinijerr1 0.34|plnmsinijerr2 -0.34|plnmsinie 1214.1|plnmsinieerr1 108.1|plnmsinieerr2 -108.1|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
