USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_179949_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 179949 b|add|plnorbper 3.092514|plnorbpererr1 3.2E-5|plnorbpererr2 -3.2e-05|plnorbperlim 0|plnorbsmax 0.0443|plnorbsmaxerr1 0.0026|plnorbsmaxerr2 -0.0026|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 11002.36|plnorbtpererr1 0.44|plnorbtpererr2 -0.44|plnorbtperlim 0|plnorbeccen 0.022|plnorbeccenerr1 0.015|plnorbeccenerr2 -0.015|plnorbeccenlim 0|plnorblper 192.0|plnorblpererr1 0.81|plnorblpererr2 -0.81|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 112.6|plnrvamperr1 1.8|plnrvamperr2 -1.8|plnrvamplim 0|plnmsinij 0.916|plnmsinijerr1 0.076|plnmsinijerr2 -0.076|plnmsinie 291.1|plnmsinieerr1 24.2|plnmsinieerr2 -24.2|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
