USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_23079_b.edm
DATE:            2014-07-14 11:00:01
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 23079 b|add|plnorbper 730.6|plnorbpererr1 5.7|plnorbpererr2 -5.7|plnorbperlim 0|plnorbsmax 1.596|plnorbsmaxerr1 0.093|plnorbsmaxerr2 -0.093|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 10492.0|plnorbtpererr1 37.0|plnorbtpererr2 -37|plnorbtperlim 0|plnorbeccen 0.102|plnorbeccenerr1 0.031|plnorbeccenerr2 -0.031|plnorbeccenlim 0|plnorblper 55.0|plnorblpererr1 17.0|plnorblpererr2 -17|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 54.9|plnrvamperr1 1.1|plnrvamperr2 -1.1|plnrvamplim 0|plnmsinij 2.45|plnmsinijerr1 0.21|plnmsinijerr2 -0.21|plnmsinie 778.7|plnmsinieerr1 66.7|plnmsinieerr2 -66.7|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
