USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_46375_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 46375 b|add|plnorbper 3.023573|plnorbpererr1 65.0|plnorbpererr2 -65|plnorbperlim 0|plnorbsmax 0.0398|plnorbsmaxerr1 0.0023|plnorbsmaxerr2 -0.0023|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 11071.53|plnorbtpererr1 0.19|plnorbtpererr2 -0.19|plnorbtperlim 0|plnorbeccen 0.063|plnorbeccenerr1 0.026|plnorbeccenerr2 -0.026|plnorbeccenlim 0|plnorblper 114.0|plnorblpererr1 24.0|plnorblpererr2 -24|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 33.65|plnrvamperr1 0.74|plnrvamperr2 -0.74|plnrvamplim 0|plnmsinij 0.226|plnmsinijerr1 0.019|plnmsinijerr2 -0.019|plnmsinie 71.8|plnmsinieerr1 6.0|plnmsinieerr2 -6.0|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
