USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_49674_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 49674 b|add|plnorbper 4.94737|plnorbpererr1 9.8E-4|plnorbpererr2 -0.00098|plnorbperlim 0|plnorbsmax 0.058|plnorbsmaxerr1 0.0034|plnorbsmaxerr2 -0.0034|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 11882.38|plnorbtpererr1 0.88|plnorbtpererr2 -0.88|plnorbtperlim 0|plnorbeccen 0.087|plnorbeccenerr1 0.095|plnorbeccenerr2 -0.095|plnorbeccenlim 0|plnorblper 264.0|plnorblpererr1 24.0|plnorblpererr2 -24|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 12.04|plnrvamperr1 0.88|plnrvamperr2 -0.88|plnrvamplim 0|plnmsinij 0.105|plnmsinijerr1 0.011|plnmsinijerr2 -0.011|plnmsinie 33.4|plnmsinieerr1 3.5|plnmsinieerr2 -3.5|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
