USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_68988_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 68988 b|add|plnorbper 6.27711|plnorbpererr1 2.1E-4|plnorbpererr2 -0.00021|plnorbperlim 0|plnorbsmax 0.0704|plnorbsmaxerr1 0.0041|plnorbsmaxerr2 -0.0041|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 11548.84|plnorbtpererr1 0.16|plnorbtpererr2 -0.16|plnorbtperlim 0|plnorbeccen 0.1249|plnorbeccenerr1 0.0087|plnorbeccenerr2 -0.0087|plnorbeccenlim 0|plnorblper 31.4|plnorblpererr1 3.5|plnorblpererr2 -3.5|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 184.7|plnrvamperr1 3.7|plnrvamperr2 -3.7|plnrvamplim 0|plnmsinij 1.86|plnmsinijerr1 0.16|plnmsinijerr2 -0.16|plnmsinie 591.1|plnmsinieerr1 50.9|plnmsinieerr2 -50.9|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
