USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_88133_b.edm
DATE:            2014-07-14 11:00:02
#                                    
# Addition of planet parameter values
#                                    
EDMT|planet|HD 88133 b|add|plnorbper 3.41587|plnorbpererr1 5.9E-4|plnorbpererr2 -0.00059|plnorbperlim 0|plnorbsmax 0.0472|plnorbsmaxerr1 0.0027|plnorbsmaxerr2 -0.0027|plnorbsmaxlim 0|plnorbincl null|plnorbinclerr1 null|plnorbinclerr2 null|plnorbincllim null|plnorbtper 13016.31|plnorbtpererr1 0.32|plnorbtpererr2 -0.32|plnorbtperlim 0|plnorbeccen 0.133|plnorbeccenerr1 0.072|plnorbeccenerr2 -0.072|plnorbeccenlim 0|plnorblper 349.0|plnorblpererr1 13.0|plnorblpererr2 -13|plnorblperlim 0|plnorbdate null|plnorbmethod null|plnrvamp 36.1|plnrvamperr1 3.0|plnrvamperr2 -3|plnrvamplim 0|plnmsinij 0.299|plnmsinijerr1 0.033|plnmsinijerr2 -0.033|plnmsinie 95.0|plnmsinieerr1 10.5|plnmsinieerr2 -10.5|plnmsinilim 0|plnmassj null|plnmassjerr1 null|plnmassjerr2 null|plnmasse null|plnmasseerr1 null|plnmasseerr2 null|plnmasslim null|plnradj null|plnradjerr1 null|plnradjerr2 null|plnrade null|plnradeerr1 null|plnradeerr2 null|plnrads null|plnradserr1 null|plnradserr2 null|plnradlim null|plndens null|plndenserr1 null|plndenserr2 null|plndenslim null|plneqt null|plneqterr1 null|plneqterr2 null|plneqtlim null|plntrandep null|plntrandeperr1 null|plntrandeperr2 null|plntrandeplim null|plntrandurd null|plntrandurderr1 null|plntrandurderr2 null|plntrandurh null|plntrandurherr1 null|plntrandurherr2 null|plntrandurlim null|plntranmid null|plntranmiderr1 null|plntranmiderr2 null|plntranmidlim null|plnimppar null|plnimpparerr1 null|plnimpparerr2 null|plnimpparlim null|plnoccdep null|plnoccdeperr1 null|plnoccdeperr2 null|plnoccdeplim null|plnratdor null|plnratdorerr1 null|plnratdorerr2 null|plnratdorlim null|plnratror null|plnratrorerr1 null|plnratrorerr2 null|plnratrorlim null|plnblend null|plnrefid 175|
